* {
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  font-family: Fira Sans;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#logo-header {
  margin-top: 50px;
  margin-left: 200px;
}

.navbar-header {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  padding-right: 140px;
  padding-top: 50px;
  padding-left: 20px;
}

.navbar-header a {
  color: #141414;
}

.introduction {
  display: grid;
  grid-template-columns: 460px 680px;
  margin-top: 80px;
  margin-left: 200px;
  position: relative;
}

.introduction-texts {
  margin-left: 200px;
  display: grid;
  font-size: 4rem;
  gap: 30px;
  align-content: center;
  font-style: bold;
}
.introduction-texts p {
  color: #525252;
  font-size: 1.5rem;
}
.center-img-text {
  position: relative;
}
.img-text {
  width: 140px;
  position: absolute;
  top: 40px;
  left: 620px;
  z-index: -1;
}

.coluna-experiencia {
  display: grid;
  grid-template-columns: 600px 1fr;
  margin-left: 200px;
  margin-top: 120px;
  position: relative;
}
.title-experiencia {
  display: grid;
  word-break: break-word;
  color: #e0e0e0;
  font-size: 144px;
  grid-column: 1;
  grid-area: 1;
  max-width: 380px;
}
.row-experiencia {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1000px;
}
.row-experiencia h3 {
  font-size: 1.2rem;
  color: #000000;
}
.texto-experiencia {
  display: grid;
  color: #525252;
  font-size: 1.5rem;
  align-self: flex-start;
  width: 550px;
  margin-bottom: 40px;
}
.column-experiencia {
  margin-top: 20px;
  display: grid;
  background: #f5f5f5;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  max-width: 820px;
}
.title-row::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  left: 595px;
}
.menu-exp-tittle {
  margin-left: 75px;
}
.exp-text {
  font-size: 1.2rem;
  color: #525252;
  width: 450px;
}

.menu-exp-lista {
  margin-left: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 300px;
  align-items: flex-start;
}
.exp-text {
  margin-top: 10px;
}

.lista {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  margin-top: 10px;
  gap: 10px;
  background: #ffffff;
  border-radius: 5px;
}

.column-formacao {
  display: grid;
  grid-template-columns: 600px 1fr;
  background: #141414;
  margin-top: 60px;
}
.title-formacao {
  display: grid;
  word-break: break-word;
  color: #000000;
  font-size: 144px;
  grid-column: 1;
  grid-area: 1;
  max-width: 380px;
  margin-left: 200px;
  margin-top: 110px;
}
.row-formacao {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1000px;
}
.texto-formacao {
  display: grid;
  color: #a3a3a3;
  font-size: 1.5rem;
  align-self: flex-start;
  width: 550px;
  margin: 120px 0px 60px 130px;
}
.column-quadrados {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-left: 130px;
  margin-bottom: 60px;
}
.quadrados-formacao {
  display: flex;
  flex-wrap: wrap;
  background: #090909;
  flex-direction: column;
  align-self: flex-start;
  width: 200px;
  height: 200px;
}
.quadrados-formacao::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 25px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  top: 2050px;
}
.title-quadrados {
  margin: 20px 0px 10px 20px;
  color: #a3a3a3;
  font-weight: 400;
  font-size: 0.9rem;
}
.text-quadrados {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  margin-left: 20px;
}
.text2-quadrados {
  font-weight: 400;
  font-size: 1.1rem;
  color: #a3a3a3;
  margin: 50px 0px 20px 20px;
}
.column-cursos {
  display: grid;
  grid-template-columns: 20px 620px;
  margin-left: 90px;
  margin-bottom: 60px;
  gap: 10px;
}
.title-cursos {
  font-size: 0.9rem;
  color: #8f8f8f;
}
.text1-cursos {
  font-weight: 400;
  font-size: 1.1rem;
  color: #ffffff;
  grid-column: 2;
}
.text2-cursos {
  font-weight: 400;
  font-size: 1.1rem;
  color: #8f8f8f;
  align-items: flex-end;
  grid-column: 3/4;
  margin-bottom: 10px;
}

.footer {
  display: grid;
  background: #000000;
  position: relative;
}
.img-footer {
  position: absolute;
  top: -60px;
  left: 200px;
}

#text1 {
  margin-top: 160px;
  margin-left: 200px;
  color: #cccccc;
  font-weight: 400;
  font-size: 1.5rem;
  width: 450px;
}

#text2 {
  color: #8f8f8f;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 160px;
  margin-left: 200px;
  margin-bottom: 120px;
}

.lista-contato {
  margin-top: 160px;
  grid-column: 2;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
}
.lista-contato li {
  margin-top: 30px;
}
